<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lyj.hello.demoController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
<!--        设置一个id-->
        <Label fx:id="la" text="Hello World" layoutX="150" layoutY="200">
            <font>
                <Font size="30"/>
            </font>
        </Label>
<!--     onAction="#onUp" 绑定事件   -->
        <Button fx:id="but" text="向上移动" layoutX="150" layoutY="260" onAction="#onUp"/>

    </children>
</AnchorPane>
